# after .net/<addName>
# ATLAS_URI = mongodb+srv://ab00747:Ak@1207$$@cluster0.t2zfkq3.mongodb.net/chatApp?retryWrites=true&w=majority&appName=Cluster0 

# The special characters in the password (@, $) are encoded
ATLAS_URI = mongodb+srv://ab00747:Ak%401207%24%24@cluster0.t2zfkq3.mongodb.net/chatApp?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
# CONNECTION = mongodb+srv://ab00747:<password>@cluster0.t2zfkq3.mongodb.net/

JWT_SCERET_KEY = supersecretkey77889900